doodlepad: PaintingContext
Module: "index"
Class PaintingContext
The painting context
Hierarchy
PaintingContext
Index
Constructors
constructor
Properties
activePointers
ctx
offscreenCtx
pointerStrokes
redoStack
state
strokePointers
Accessors
height
strokes
width
Methods
queueCommit
redo
registerEventListeners
removeEventListeners
render
undo
updateStyle
Constructors
constructor
new PaintingContext(ctx: CanvasRenderingContext2D, offscreenCtx?: CanvasRenderingContext2D): PaintingContext
Parameters
ctx: CanvasRenderingContext2D
Default value offscreenCtx: CanvasRenderingContext2D = document.createElement('canvas')!.getContext('2d')!
Returns PaintingContext
Properties
activePointers
activePointers: Set<number> = new Set()
keeps track of what pointer event ids are currently active, and should be used for drawing
ctx
ctx: CanvasRenderingContext2D
offscreenCtx
offscreenCtx: CanvasRenderingContext2D
pointerStrokes
pointerStrokes: Map<number, TStrokes> = new Map()
Stores stroke list with id of the pointer making the strokes
redoStack
redoStack: { id: number; stroke: TStroke }[] = []
Retains strokes that have been undone for use to be redone
state
state: IPaintingContextState
the state, meant to be modified
strokePointers
strokePointers: [number, number][] = []
keeps track of the positioning when rendering strokes. It holds the id and the stroke count to the pointerStroke in pointerStrokes
Accessors
height
get height(): number
set height(size: number): void
sets and gets both contexes height
Returns number
sets and gets both contexes height
Parameters
size: number
Returns void
strokes
get strokes(): IStrokePaint[]
set strokes(newStrokes: TStroke[]): void
Gets the more complex pointerStrokes and strokePointers as a single simplified object for exports, data storage, etc...
Returns IStrokePaint[]
Sets the more complex pointerStrokes and strokePointers from a single simplified object
Parameters
newStrokes: TStroke[]
Returns void
width
get width(): number
set width(size: number): void
sets and gets both contexes width
Returns number
sets and gets both contexes width
Parameters
size: number
Returns void
Methods
queueCommit
queueCommit(): void
igore
Returns void
redo
redo(): void
Redos a stroke that's undo'd.
Returns void
registerEventListeners
registerEventListeners(): void
registers all event listeners
Returns void
removeEventListeners
removeEventListeners(): void
removes all registered event listeners
Returns void
render
render(): void
Rerenders the entire state
Returns void
undo
undo(): void
Undos a stroke.
Returns void
updateStyle
updateStyle(params: { strokeColor: string; strokeWidth: number }): void
Parameters
params: { strokeColor: string; strokeWidth: number }
strokeColor: string
strokeWidth: number
Returns void
