doodlepad: PaintingContext
Module: "index"
Class PaintingContext
The painting context
Hierarchy
PaintingContext
Index
Constructors
constructor
Properties
activePointers
ctx
curve
pointerStrokes
redoStack
requestingFrame
strokePointers
Accessors
strokes
Methods
redo
registerEventListeners
removeEventListeners
render
renderBasicStroke
renderSmoothStroke
renderStrokePaint
undo
update
Object literals
state
Constructors
constructor
new PaintingContext(ctx: CanvasRenderingContext2D): PaintingContext
Parameters
ctx: CanvasRenderingContext2D
Returns PaintingContext
Properties
activePointers
activePointers: Set<number> = new Set()
{@link this.activePointers} keeps track of what pointer event ids are currently active, and should be used for drawing
ctx
ctx: CanvasRenderingContext2D
Protected curve
curve: CurveGenerator
pointerStrokes
pointerStrokes: Map<number, TStrokes> = new Map()
redoStack
redoStack: { id: number; stroke: TStroke }[] = []
requestingFrame
requestingFrame: boolean = false
If the painting context is currently requesting a frame used to check if requestAnimationFrame should be called again
strokePointers
strokePointers: [number, number][] = []
{@link this.strokePointers} keeps track of the positioning when rendering strokes. It holds the id and the stroke count to the pointerStroke in {@link this.pointerStrokes}
Accessors
strokes
get strokes(): (IStrokePaint | IStrokeRemove)[]
set strokes(newStrokes: TStroke[]): void
Gets the more complex pointerStrokes and strokePointers as a single simplified object for exports, data storage, etc...
Returns (IStrokePaint | IStrokeRemove)[]
Sets the more complex pointerStrokes and strokePointers from a single simplified object
Parameters
newStrokes: TStroke[]
Returns void
Methods
redo
redo(): void
Redos a stroke that's undo'd.
Returns void
registerEventListeners
registerEventListeners(): void
registers all event listeners
Returns void
removeEventListeners
removeEventListeners(): void
removes all registered event listeners
Returns void
render
render(): void
Rerenders the entire state
Returns void
renderBasicStroke
renderBasicStroke(stroke: IStrokePaint): void
Parameters
stroke: IStrokePaint
Returns void
renderSmoothStroke
renderSmoothStroke(stroke: IStrokePaint): void
Parameters
stroke: IStrokePaint
Returns void
renderStrokePaint
renderStrokePaint(stroke: IStrokePaint): void
Parameters
stroke: IStrokePaint
Returns void
undo
undo(): void
Undos a stroke.
Returns void
update
update(stroke?: TStroke): void
Parameters
Optional stroke: TStroke
Returns void
Object literals
state
state: object
the state, meant to be modified
lowQuality
lowQuality: true = true
strokeColor
strokeColor: string = "#000000"
strokeSmoothness
strokeSmoothness: ADVANCED = StrokeSmoothness.ADVANCED
strokeWidth
strokeWidth: number = 2
